$bar-width: 22px
$bar-height: 2px
$bar-spacing: 6px

/* Small desctop */
@media (min-width: 992px) and (max-width: 1200px)
  body
    .navigation
      .icon
        &.mr24, &.mr10
          margin-right: 2px

    .select-box
      width: calc(50% - 8px)

    .service
      width: 100%

/* Mobile device */
@media screen and (max-width: 991px)
  .not-found
    width: 100%

  select
    background: transparent
    border: none

  .select-box
    width: calc(50% - 8px)

  .about
    margin-bottom: 50px

    &-article
      margin-bottom: 0

  .life
    &:before, &:after
      display: none

    &-item:nth-child(odd), &-item:nth-child(even)
      text-align: left
      padding-right: 15px
      padding-left: 15px
      padding-top: 0
      margin-bottom: 30px

      &:before, &:after
        display: none

  .map
    margin-top: 20px

  .profile
    margin-bottom: 20px

  .detail-bonus
    span
      display: block
      margin-bottom: 10px

  .owl-gallery
    margin-bottom: 20px

  .detail-controls
    margin-top: 20px

  .heading1
    font-size: 30px
    line-height: 40px

  .section
    padding-bottom: 50px

  .button
    width: 100%
    text-align: center

    &.button-mobile
      margin-right: 0 !important
      margin-left: 0 !important
      margin-bottom: 20px

  .service-list
    overflow-x: auto
    white-space: nowrap
    margin-bottom: 50px

    .service
      margin-right: 10px
      display: inline-block
      vertical-align: top

  .detail-dop
    width: 100%
    margin: 0

    &__label
      display: flex
      justify-content: space-between

  .custom-input
    &.small
      max-width: 100%

  .sort
    overflow-x: auto
    white-space: nowrap
    margin-top: 20px

    .ml20
      margin-left: 0
      margin-right: 20px

  .m
    &__text-left
      text-align: left !important

    &__text-right
      text-align: right

    &_mb10
      margin-bottom: 10px

    &_mb20
      margin-bottom: 20px

  .bar,
  .bar:after,
  .bar:before
    width: $bar-width
    height: $bar-height

  .hamburger-menu
    position: relative
    margin: 0
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer

  .bar
    position: relative
    transform: translateY($bar-spacing)
    background: $black
    transition: all 0ms 300ms

    &.animate
      background: rgba(255, 255, 255, 0)

  .bar:before
    content: ""
    position: absolute
    left: 0
    bottom: $bar-spacing
    background: $black
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar:after
    content: ""
    position: absolute
    left: 0
    top: $bar-spacing
    background: $black
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar.animate:after
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


  .bar.animate:before
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

  body
    &[data-page=menu]
      overflow: hidden

      .header
        position: fixed
        background-color: $white
        top: 0
        left: 0
        right: 0
        z-index: 40

      .wrapper
        padding-top: 85px

      .menu-mobile
        transform: translateX(0)
        z-index: 90


    .menu-mobile
      position: fixed
      background: $white
      top: 85px
      left: 0
      right: 0
      height: 100%
      overflow-y: auto
      overflow-x: visible!important
      transform: translateX(-1000px)
      transition: $transition

      &__navigation
        border-bottom: none
        padding-top: 40px

        .navigation-list
          .link
            display: block
            margin-bottom: 20px

      &__ftr
        height: 254px
        display: grid

    .header
      padding: 20px 0

      .logo
        width: 100%
        height: 30px
        display: inline-block
        overflow: hidden
        position: relative
        top: 3px
        left: 0px

        img
          width: 82px

      &-box
        padding-left: 15px
        border-left: 1px solid $light1
        margin-right: 2px

        &__icon
          display: none

    .section1
      img
        margin: 0

      .heading1
        padding-top: 10px

    .section2
      .d-flex
        margin-bottom: 50px

        &:last-child
          margin-bottom: 0

    .section3
      padding-bottom: 0

      .col-12
        margin-bottom: 20px

      .button
        margin-top: 20px

    .section4
      margin-bottom: 0

    .about
      &-img
        margin-top: 50px
        
      &-label
        position: inherit
        bottom: 0

    .carousel-custom
      &__item
        display: block !important

        .profile
          margin-bottom: 20px

    .listing-item
      width: 100%
      max-width: inherit

    .footer
      padding-bottom: 0

      .col-12
        margin-bottom: 40px

  .personal-navigation
    margin-bottom: 40px

    &__item
      padding-top: 0
      margin-right: 12px

      &:last-child
        margin-right: 0

  .profile
    &.sqr
      max-width: 200px
      height: 210px
      margin: 0 auto

  .toast
    width: 100%

    &-body
      &__close
        width: 30px
        height: 30px
        top: 0
        right: 0

  .personal-card
    &__image
      height: 120px
      max-width: inherit
      margin-right: 0
      background-color: $light2

    .article
      white-space: normal

  .popup-settings
    top: inherit
    bottom: 34px
    right: 20px


@media screen and (max-width: 374px)
  .owl-prev
    display: none