@import parts/owl.carousel.min
@import default
@import media

.line
  width: 100%
  height: 1px
  background-color: $light1
  margin: 20px 0

  &-left
    &:before
      content: ''
      display: inline-block
      margin-right: 15px
      height: 40px
      width: 1px
      background: $light1

    &__top
      &:after, &:before
        vertical-align: top

    &__middle
      &:after, &:before
        vertical-align: middle

  &-right
    &:after
      content: ''
      display: inline-block
      margin-left: 15px
      height: 40px
      width: 1px
      background: $light1

    &__top
      &:after, &:before
        vertical-align: top

    &__middle
      &:after, &:before
        vertical-align: middle

  &-bottom
    &:after
      content: ''
      width: 50px
      height: 3px
      background: $main
      display: block
      margin: 20px 0

.icon
  display: inline-block
  vertical-align: middle

  &.around:before
    width: 30px
    height: 30px
    border-radius: 100%
    border: 1px solid $white
    background-color: $main
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    text-align: center
    line-height: 40px

  &:before
    display: inline-block
    vertical-align: top
    margin-right: 6px

  &-location
    &:before
      content: url('../images/map-location.svg')

  &-login
    &:before
      content: url('../images/log-in.svg')

  &-pin
    &:before
      content: url('../images/map-pin.svg')

  &-address
    &:before
      content: url('../images/mail.svg')

  &-phone
    &:before
      content: url('../images/phone.svg')

  &-mail
    &:before
      content: url('../images/at-sign.svg')

  &-close
    &:before
      content: url('../images/close.svg')

  &-altera
    &:before
      content: url('../images/altera.svg')

  &-bonus
    &:before
      content: url('../images/spasibo.svg')

  &-favourite
    &:before
      content: url('../images/favourite-black.svg')

    &.active
      &:before
        content: url('../images/favourite.svg')

  &-compare
    &:before
      content: url('../images/compare.svg')

.favourite-compare
  .icon
    &-favourite
      &:before
        content: url('../images/favourite-black.svg')
        transition: $transition

      &.active:before
        content: url('../images/favourite.svg')

    &-compare
      &:before
        content: url('../images/compare-black.svg')
        transition: $transition

      &.active:before
        content: url('../images/compare.svg')

.arrow
  &:after
    content: ''
    width: 20px
    height: 20px
    position: absolute
    bottom: 20px
    right: 20px
    background-image: url('../images/arrows_right.svg')
    background-repeat: no-repeat

  &-black:after
    background-position: -126px -12px

  &-gray

  &-green

  &-left
    transform: rotate(180deg)

/* HEADER ::start */
.header
  padding: 30px 0
  border-bottom: 1px solid #E2E2E2

  &-box
    margin-right: 40px
    text-align: left

    &__icon
      display: inline-block
      vertical-align: middle
      margin-right: 15px

      &:before
        content: url('../images/24h.svg')
        display: inline-block
        height: 40px
/* HEADER ::end */

/* BREADCRUMBS ::start */
.breadcrumbs
  &-item
    &:after
      content: '/'
      margin: 0 8px
      @extend .caption

    &:last-child
      &:after
        display: none

/* BREADCRUMBS ::end */

/* NAVIGATION ::start */
.navigation
  padding: 15px 0 6px
  border-bottom: 1px solid $light1

/* NAVIGATION ::end */

/* PAGINATION ::start */
.pagination
  &-item
    width: 40px
    height: 40px
    display: inline-block
    text-align: center
    line-height: 40px
    border-radius: 3px
    margin-left: 10px
    border: 1px solid $light1
    position: relative
    transition: $transition

    &.link:hover
      background-color: $main
      color: $white
      border-color: $main

    &.arrow
      &:after
        display: inline-block
        height: 40px
        position: relative
        background-position: -130px -1px
        left: 0
        right: 0
        top: 0
        bottom: 0

      &:hover
        &:after
          background-position: -10px -1px

    &.active
      color: $main

    &.default
      cursor: default

      &.arrow:after
        background-position: -50px -1px


/* PAGINATION ::end */

/* SECTION1 ::start */
.section1
  background-color: $light2
  overflow: hidden

  .heading1
    padding-top: 80px

  img
    margin: -100px 0

/* SECTION1 ::end */

/* SECTION2 ::start */
.section2
  &__icon
    &:before
      display: inline-block
      height: 40px

    &.icon1
      &:before
        content: url('../images/blockchain.svg')

    &.icon2
      &:before
        content: url('../images/quality.svg')

    &.icon3
      &:before
        content: url('../images/shield.svg')

    &.icon-about1
      &:before
        content: url('../images/calendar.svg')

    &.icon-about2
      &:before
        content: url('../images/people.svg')

    &.icon-about3
      &:before
        content: url('../images/frendly.svg')

    &.icon-about4
      &:before
        content: url('../images/portmone.svg')

  .col-4
    .box
      max-width: 272px


/* SECTION2 ::end */

/* SECTION3 (FILTER) ::start */
.to
  font-size: 12px
  color: $black
  position: relative
  top: 10px

.section3
  .icon-close:before
    height: 20px
    margin-right: 0

/* SECTION3 (FILTER) ::end */

/* SECTION4 (LISTING) ::start */
.listing-item
  display: inline-block
  position: relative
  max-width: 350px
  width: 100%
  padding: 20px
  box-sizing: border-box
  border: 1px solid $light1
  border-radius: 3px
  transition: $transition

  .bonus
    position: absolute
    display: flex
    top: 30px
    right: 30px
    z-index: 15

    .altera, .spasibo
      position: relative
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
      background-color: $main
      background-repeat: no-repeat
      background-position: center
      background-size: 18px
      width: 30px
      height: 30px
      border: 1px solid $white
      border-radius: 100%
      margin-left: 10px
      cursor: default

      &:after
        content: attr(data-tooltip)
        position: absolute
        top: 40px
        right: 0px
        padding: 0 10px
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
        border-radius: 3px
        background-color: $black
        white-space: nowrap
        font-size: 12px
        line-height: 20px
        color: $white
        visibility: hidden
        opacity: 0
        transition: $transition

      &:hover
        &:after
          visibility: visible
          opacity: 1

    .altera
      background-image: url('../images/altera.svg')

    .spasibo
      background-image: url('../images/spasibo.svg')

  &__imgbox
    height: 210px
    position: relative
    overflow: hidden

    img
      object-fit: cover
      width: 100%
      height: 100%

  &__article
    height: 50px
    overflow: hidden
    transition: $transition

  &:hover
    cursor: pointer
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1)

    &:after
      background-position: -86px -12px

    .listing-item__article
      color: $main

/* SECTION4 (LISTING) ::end */

/* SECTION5 (ABOUT) ::start */
.about
  position: relative

  &-label
    position: absolute
    bottom: 40px
    left: 0
    right: 0


/* SECTION5 (ABOUT) ::end */

/* SECTION6 (CAROUSEL) ::start */
.profile
  width: 160px
  min-width: 160px
  height: 160px
  text-align: center
  border-radius: 100%
  border: 1px solid $light2
  overflow: hidden
  position: relative

  img
    object-fit: contain
    position: relative
    z-index: 5

  &:before
    content: ''
    position: absolute
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: transparent
    border: 10px solid $white
    border-radius: 100%

  &.small
    width: 50px
    min-width: 50px
    height: 50px

    &:before
      display: none

  &.bg
    background-position: top center
    background-size: cover
    background-repeat: no-repeat

  &.sqr
    border-radius: 0
    width: 100%
    height: 260px

    &:before
      display: none

.carousel-custom
  position: relative

  &__item
    max-width: 540px

  &.owl-carousel
    .owl-nav
      position: absolute
      width: 100%
      top: -85px
      text-align: right

      .owl-prev, .owl-next
        width: 40px
        height: 40px
        box-sizing: border-box
        border: 1px solid $light1
        margin-left: 10px
        background-image: url('../images/arrows_right.svg')
        background-position: -148px center
        background-size: 192px
        background-repeat: no-repeat
        background-color: $white
        border-radius: 3px
        transition: background-color 0.3s ease

        span
          display: none

        &:hover
          background-color: $main
          background-position: -4px center
          border-color: $main

        &.disabled
          border: 1px solid $light1
          background-color: $white
          background-position: -53px center
          cursor: default

      .owl-prev
        transform: rotate(180deg)

    &.owl-gallery
      .owl-nav
        width: initial
        top: inherit
        text-align: left
        bottom: 20px
        left: 20px

    &.carousel-custom-compare
      .owl-stage
        .owl-item
          &:first-child, &[data-view='on']
            .compare-item
              &__box-article
                visibility: visible
                opacity: 1

                &:before
                  content: ''
                  position: relative
                  top: -20px
                  display: block
                  width: 5000px
                  height: 1px
                  background: $light1

.image-box
  border: 1px solid $light1
  border-radius: 3px
  height: 140px
  overflow: hidden
  position: relative

  img
    object-fit: cover
    width: 100%
    height: 100%

  &.video
    height: 190px
    border: none
    border-radius: 0

    &:before
      content: ''
      background-color: rgba(0, 0, 0, 0.5)
      width: 100%
      height: 100%
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: 7

    &:after
      content: url('../images/play.svg')
      position: absolute
      z-index: 9
      text-align: center
      left: 0
      right: 0
      top: 0
      padding-top: 72px
      bottom: 0
      cursor: pointer

/* SECTION6 (CAROUSEL) ::end */

/* DETAIL CARD ::start */
.owl-gallery
  &__item
    height: 354px
    background: $light2

    img
      object-fit: contain
      width: 100%
      height: 100%

.service
  position: relative
  min-height: 190px
  width: 380px
  cursor: pointer
  border: 1px solid $light1
  border-radius: 3px
  padding: 20px
  box-sizing: border-box
  transition: $transition

  &-article
    max-height: 74px
    white-space: normal
    overflow: hidden

  &:before
    content: 'Подробнее'
    position: absolute
    left: 20px
    bottom: 20px
    color: $black
    font-size: 14px
    line-height: 20px
    padding-right: 24px
    background-image: url("../images/arrows_right.svg")
    background-repeat: no-repeat
    background-position: -12px center
    transition: $transition

  &:after
    position: absolute
    right: 20px
    bottom: 20px

  &.icon1
    &:after
      content: url('../images/blockchain.svg')
      height: 40px

  &:hover
    box-shadow: 0px 30px 40px rgba(0, 0, 0, 0.1)

    &:before
      color: $main

.detail-dop
  border: 1px solid $light1

  &__label
    padding-top: 15px
    padding-bottom: 15px

    &.bg
      background-color: $light2
      border-bottom: 1px solid $light1
      padding-top: 12px
      padding-bottom: 12px

/* DETAIL CARD ::end */

/* NOT FOUND ::start */
.not-found
  width: 350px
/* NOT FOUND ::end */

/* ABOUT PAGE ::start */
.life
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    right: 0
    margin: 4px auto 0
    width: 1px
    height: 100%
    border-right: 2px dashed $light1

  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: -8px
    width: 160px
    height: 100px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
    margin: 0 auto

  &-item
    position: relative

    &:before
      content: ''
      position: absolute
      width: 16px
      height: 16px
      border: 2px solid $white
      background-color: $main
      border-radius: 100%
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

    &:after
      content: ''
      position: absolute
      top: 0
      width: 65px
      height: 1px
      background-color: $main


    &:nth-child(odd)
      text-align: right
      padding-right: 100px

      &:before
        right: -8px
        top: 4px

      &:after
        right: 20px
        top: 12px

    &:nth-child(even)
      padding-top: 100px
      padding-left: 100px
      text-align: left

      &:before
        left: -8px
        top: 105px

      &:after
        left: 20px
        top: 112px

/* ABOUT PAGE ::end */
/* COMPARE ::start */
.compare
  &-item
    .image
      height: 170px
      background: $light2

      img
        object-fit: contain
        width: 100%
        height: 100%

    &__article
      padding-right: 30px
      height: 78px
      overflow: hidden
      box-sizing: border-box

    &__box
      overflow: hidden
      transition: $transition

      &-article
        cursor: pointer
        visibility: hidden
        opacity: 0


        &:after
          content: ''
          position: relative
          left: 12px
          top: -3px
          display: inline-block
          width: 8px
          height: 8px
          border-top: 1px solid $main
          border-right: 1px solid $main
          transform: rotate(135deg)
          transition: $transition

        &:hover
          color: $main

      &-fix
        height: 25px

        &.active
          .compare-item__box-article
            &:after
              transform: rotate(316deg)
              top: 2px

          & + .compare-item__box
              height: 0

.carousel-custom-compare__remove
  position: absolute
  right: 9px
  top: 200px
  width: 10px
  height: 10px
  background: url('../images/close.svg') no-repeat center
  cursor: pointer

.carousel-custom-compare__favourite
  position: absolute
  right: -1px
  top: 220px


/* COMPARE ::end */
/* MODAL ::start */
.modal-custom
  .modal-content
    border: 1px solid $light1
    border-radius: 3px

    .modal-body
      padding: 40px

      label
        display: block

      .button
        width: 100%

      .modal-checkbox-label
        position: relative

        &__input
          position: absolute
          visibility: hidden
          z-index: -1

          &:checked~.modal-checkbox-label__custom
            background-image: url('../images/check.svg')
            border-color: transparent

        &__custom
          width: 20px
          height: 20px
          border: 2px solid $light1
          border-radius: 3px
          display: inline-block
          vertical-align: top
          margin-right: 10px
          background-repeat: no-repeat
          background-position: center
          background-size: 28px
          transition: $transition

  &__close
    position: absolute
    right: 10px
    top: 10px
    width: 24px
    height: 24px
    background-image: url('../images/close-modal.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    cursor: pointer
    transition: $transition

/* MODAL ::end */
/* FOOTER ::start */
.footer
  margin-top: 100px
  padding: 40px 0 80px
  background-color: $light2
  
  .icon
    vertical-align: top
/* FOOTER ::end */

/* TOASTS ::start */
.toast
  padding: 15px 30px
  position: fixed
  right: 20px
  top: 20px
  z-index: 50
  background-repeat: no-repeat
  background-position: top 7px left 4px

  &-body
    padding: 0

    &__close
      width: 10px
      height: 10px
      background: url("../images/close.svg") no-repeat center
      cursor: pointer
      position: absolute
      right: 6px
      top: 6px

  &.success
    background-image: url('../images/success.svg')

  &.error
    background-image: url('../images/error.svg')

/* TOASTS ::end */

/* Personal cabinet ::start */
.personal-navigation
  display: flex

  &__line
    &:after
      content: ''
      @extend .line
      display: block
      margin: 10px 0

  &__item
    padding-top: 34px
    margin-right: 40px
    position: relative

    &.active
      &:after
        content: ''
        width: 100%
        height: 3px
        background-color: $main
        position: absolute
        bottom: -11px
        left: 0
        right: 0

.personal-card
  &__image
    height: 50px
    max-width: 65px
    margin-right: 15px

    img
      object-fit: contain
      width: 100%
      height: 100%

  .article
    white-space: nowrap
    max-width: 365px
    overflow: hidden
    text-overflow: ellipsis

.more
  width: 20px
  height: 20px
  display: inline-block
  background: url('../images/more-vertical.svg') no-repeat center

  &:hover
    cursor: pointer

/* Personal cabinet ::end */
